# CompanyAddressesApi

./: .gitignore  CompanyAddresses.sln  README.md
CompanyAddressesApi/: CompanyAddressesApi.csproj  CompanyAddressesApi.http  CompanyAddressesApi.sln  Program.cs  company-addresses-499cd490-220a-4083-88e1-305b80b50709.txt  company-addresses-b1083e9d-8045-41aa-a372-6513f2462cbd.txt  company-addresses-ec9669b5-c216-434c-8a03-a77deb72b6d6.txt
CompanyAddressesApi.Tests/: CompanyAddressesApi.Tests.csproj  CompanyAddressesApi.Tests.sln  CompanyControllerTest.cs  DTOMapperServiceTest.cs  FileWriterServiceTest.cs  TestDataWriteFile.cs
CompanyAddressesApi.Tests/Resources/: CompanyInitializer.json
CompanyAddressesApi/Controllers/: CompanyController.cs
CompanyAddressesApi/Models/: Address.cs  Company.cs
CompanyAddressesApi/Models/DTOs/: AddressDTO.cs  CompanyDTO.cs
CompanyAddressesApi/Properties/: launchSettings.json
CompanyAddressesApi/Service/: DTOMapperService.cs  FileWriterService.cs
CompanyAddressesApi/Service/Interface/: IFileWriterService.cs
